body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: skyblue;
    }

        .todo-container {
            width: 100%;
            max-width: 400px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            padding: 20px;
            background: blue;
            color: #fff;
            text-align: center;
        }

        .input-section {
            display: flex;
            padding: 10px;
            border-bottom: 4px solid #ddd;
        }

        .input-section input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 100px;
            outline: none;
        }

        .input-section button {
            margin-left: 5px;
            padding: 10px 20px;
            border: none;
            background: #007BFF;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            font-size: 17px;
        }

        .input-section button:hover {
            background: #0056b3;
        }

        .task-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .task-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .task-item input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 16px;
            background: none;
        }

        .task-item .actions button {
            margin-left: 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .edit-btn {
            background: #ffc107;
            color: #fff;
        }

        .delete-btn {
            background: #dc3545;
            color: #fff;
        }

        .edit-btn:hover {
            background: #e0a800;
        }

        .delete-btn:hover {
            background: #c82333;
        }