<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="list.png">
</head>
<body>
    <div class="todo-container">
        <div class="header">
            <h1>To-Do List</h1>
        </div>
        <div class="input-section">
            <input type="text" id="task-input" placeholder="Add a new task...">
            <button id="add-task-btn">Add</button>
        </div>
        <ul class="task-list" id="task-list">
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
